<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <style>

        .center{
            text-align: center;
        }

    </style>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form action="/admin/filminfo?oper=add" class="layui-form"
              method="post" enctype="multipart/form-data">
            <div class="layui-form-item">
                <label for="filmname" class="layui-form-label">
                    影片名
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="filmname" name="filmname" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>

            </div>


            <div class="layui-form-item">
                <label for="Director" class="layui-form-label">
                    <span class="x-red">*</span>导演
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="Director" name="Director" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>


            <div class="layui-form-item">
                <label for="filmCat" class="layui-form-label">
                    <span class="x-red">*</span>分类
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="filmCat" name="filmCat" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="Director" class="layui-form-label">
                    <span class="x-red">*</span>票价
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="price" name="Director" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="actorMain" class="layui-form-label">
                    <span class="x-red">*</span>主演
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="actorMain" name="actorMain" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="actorOther" class="layui-form-label">
                    <span class="x-red">*</span>其他演员
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="actorOther" name="actorOther" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label for="summary" class="layui-form-label">
                    <span class="x-red">*</span>详细介绍
                </label>

                <div class="layui-input-block">
                    <textarea placeholder="请输入详细介绍" id="summary" class="layui-textarea summary" name="summary"></textarea>
                </div>

            </div>


            <div class="layui-form-item center">
                <button class="  layui-btn" lay-filter="add" lay-submit="">
                    增加
                </button>
            </div>


        </form>
    </div>
</div>
<script>layui.use(['form', 'layer'],
    function () {
        $ = layui.jquery;
        var form = layui.form,
            layer = layui.layer;

        //自定义验证规则
        form.verify({
            nikename: function (value) {
                if (value.length < 5) {
                    return '昵称至少得5个字符啊';
                }
            },
            pass: [/(.+){6,12}$/, '密码必须6到12位'],
            repass: function (value) {
                if ($('#L_pass').val() != $('#L_repass').val()) {
                    return '两次密码不一致';
                }
            }
        });

        //监听提交
        form.on('submit(add)',
            function (data) {
                console.log(data);
                //发异步，把数据提交给php

                $.ajax({
                    url: '/admin/filminfo?oper=add',
                    method: 'post',
                    data: data.field,
                    dataType: 'JSON',
                    success: function (res) {


                        if (res.code >0) {


                            layer.alert("增加成功", {
                                    icon: 6
                                },
                                function () {
                                    //关闭当前frame
                                    xadmin.close();

                                    // 可以对父窗口进行刷新
                                    xadmin.father_reload();
                                });

                            parent.closeIframe(res.msg);

                        } else
                            alert(res.msg);

                    }
                });



                return false;
            });

    });</script>


</body>

</html>
